# java-maven-compatibility-tester

./: .gitignore  README.md  commands.txt
JDK25/: classpath-dependency-verify.txt  dependency-tree.txt  dependency-tree6.txt  dependency-updates.txt  dependency-verify.txt  gradle-dependency-trees.txt  pom.xml  test-dependency-verify.txt
JDK25/crt-classpath/: dependency-tree-verbose.txt  dependency-tree.txt  dependency-tree7.txt  dependency-tree8.txt  pom.xml
JDK25/crt-service/: dependency-tree-verbose.txt  dependency-tree.txt  dependency-tree7.txt  dependency-tree8.txt  dependency-updates.txt  pom.xml
JDK25/crt-test/: dependency-tree-verbose.txt  dependency-tree.txt  dependency-tree7.txt  dependency-tree8.txt  pom.xml
JDK8/: pom.xml
JDK8/crt-classpath/: pom.xml
JDK8/crt-service/: pom.xml
JDK8/crt-test/: pom.xml
