com.lmco.crt:crt-classpath-dependencies:pom:1.0.0-SNAPSHOT
+- org.cyclonedx:cyclonedx-gradle-plugin:jar:1.4.0:compile
|  +- org.cyclonedx:cyclonedx-core-java:jar:5.0.4:compile
|  |  +- (commons-codec:commons-codec:jar:1.20.0:compile - version managed from 1.15; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.11.0; omitted for duplicate)
|  |  +- com.github.package-url:packageurl-java:jar:1.4.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.20.1:compile (version managed from 2.12.4)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile (version managed from 2.20.1)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile (version managed from 2.20)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile (version managed from 2.20.1)
|  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
|  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  |  |     \- (org.codehaus.woodstox:stax2-api:jar:4.2.2:compile - omitted for duplicate)
|  |  +- com.networknt:json-schema-validator:jar:1.0.58:compile
|  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.12.1; omitted for duplicate)
|  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.30; omitted for duplicate)
|  |  |  \- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.7; omitted for duplicate)
|  |  +- javax.json:javax.json-api:jar:1.1.4:compile
|  |  \- org.glassfish:javax.json:jar:1.1.4:compile
|  +- commons-codec:commons-codec:jar:1.20.0:compile (version managed from 1.15)
|  +- commons-io:commons-io:jar:2.21.0:compile (version managed from 2.8.0)
|  \- (org.apache.maven:maven-core:jar:3.9.12:compile - version managed from 3.5.0; omitted for duplicate)
+- org.apache.maven:maven-core:jar:3.9.12:compile
|  +- org.apache.maven:maven-model:jar:3.9.12:compile (version managed from 3.9.12)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  +- org.apache.maven:maven-settings:jar:3.9.12:compile (version managed from 3.9.12)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  +- org.apache.maven:maven-settings-builder:jar:3.9.12:compile (version managed from 3.9.12)
|  |  +- (org.apache.maven:maven-builder-support:jar:3.9.12:compile - omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.29:compile - version managed from 1.29; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  |  +- (org.apache.maven:maven-settings:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
|  |     +- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.4.1; omitted for duplicate)
|  |     +- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
|  |     |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |     \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.apache.maven:maven-builder-support:jar:3.9.12:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:compile (version managed from 3.9.12)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  +- org.apache.maven:maven-artifact:jar:3.9.12:compile (version managed from 3.9.12)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  +- org.apache.maven:maven-plugin-api:jar:3.9.12:compile (version managed from 3.9.12)
|  |  +- (org.apache.maven:maven-model:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:compile - version managed from 0.9.0.M4; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-classworlds:jar:2.9.0:compile - version managed from 2.9.0; omitted for duplicate)
|  +- org.apache.maven:maven-model-builder:jar:3.9.12:compile (version managed from 3.9.12)
|  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.29:compile - version managed from 1.29; omitted for duplicate)
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  +- (org.apache.maven:maven-model:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven:maven-artifact:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven:maven-builder-support:jar:3.9.12:compile - omitted for duplicate)
|  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:compile - omitted for duplicate)
|  |  \- (org.ow2.asm:asm:jar:9.9.1:runtime - version managed from 9.9; omitted for duplicate)
|  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:compile (version managed from 3.9.12)
|  |  +- (org.apache.maven:maven-model:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven:maven-model-builder:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven:maven-repository-metadata:jar:3.9.12:compile - version managed from 3.9.12; omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:compile - omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.6.0; omitted for duplicate)
|  |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:compile (version managed from 1.9.25)
|  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:compile - omitted for duplicate)
|  |  +- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:compile
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile (version managed from 1.9.25)
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:compile
|  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:compile (version managed from 1.9.25)
|  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile - version managed from 1.9.25; omitted for duplicate)
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:compile (version managed from 0.9.0.M4)
|  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
|  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.9.0:compile - version managed from 2.6.0; omitted for duplicate)
|  |  \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.5.1; omitted for duplicate)
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:compile
|  |  \- (org.ow2.asm:asm:jar:9.9.1:compile - version managed from 9.8; omitted for duplicate)
|  +- org.ow2.asm:asm:jar:9.9.1:compile (version managed from 9.9; scope not updated to compile)
|  +- com.google.inject:guice:jar:classes:5.1.0:compile
|  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.guava:guava:jar:33.5.0-jre:compile (version managed from 33.5.0-jre)
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile (scope not updated to compile)
|  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:4.0.2:compile (version managed from 3.6.0)
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.9.0:compile (version managed from 2.9.0)
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.29:compile (version managed from 1.29)
|  +- org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:compile (version managed from 2.2.0)
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.36)
+- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile (version managed from 3.0.2; scope not updated to compile)
+- org.springframework.boot:spring-boot-gradle-plugin:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-buildpack-platform:jar:4.0.1:runtime
|  |  +- net.java.dev.jna:jna-platform:jar:5.17.0:runtime
|  |  |  \- net.java.dev.jna:jna:jar:5.18.1:runtime (version managed from 5.17.0)
|  |  +- (org.apache.commons:commons-compress:jar:1.28.0:runtime - version managed from 1.27.1; omitted for duplicate)
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:runtime
|  |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:runtime
|  |  |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:runtime
|  |  |  |  \- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:runtime - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:7.0.2:runtime - version managed from 7.0.2; omitted for duplicate)
|  |  +- org.tomlj:tomlj:jar:1.0.0:runtime
|  |  |  +- org.antlr:antlr4-runtime:jar:4.7.2:runtime
|  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - version managed from 3.0.2; omitted for duplicate)
|  |  \- tools.jackson.core:jackson-databind:jar:3.0.3:runtime (version managed from 3.0.3)
|  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:runtime - version managed from 2.20; omitted for duplicate)
|  |     \- tools.jackson.core:jackson-core:jar:3.0.3:runtime
|  +- org.springframework.boot:spring-boot-loader-tools:jar:4.0.1:runtime
|  |  +- (org.apache.commons:commons-compress:jar:1.28.0:runtime - version managed from 1.27.1; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:7.0.2:runtime - version managed from 7.0.2; omitted for duplicate)
|  +- io.spring.gradle:dependency-management-plugin:jar:1.1.7:runtime
|  +- org.apache.commons:commons-compress:jar:1.28.0:runtime (version managed from 1.27.1)
|  |  +- (commons-codec:commons-codec:jar:1.20.0:runtime - version managed from 1.19.0; omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.21.0:runtime - version managed from 2.20.0; omitted for duplicate)
|  |  \- org.apache.commons:commons-lang3:jar:3.18.0:compile (version managed from 3.18.0)
|  \- org.springframework:spring-core:jar:7.0.2:runtime (version managed from 7.0.2)
|     +- commons-logging:commons-logging:jar:1.3.5:compile (version managed from 1.3.5; scope not updated to compile)
|     \- (org.jspecify:jspecify:jar:1.0.0:runtime - omitted for duplicate)
\- io.swagger.codegen.v3:swagger-codegen-maven-plugin:jar:3.0.75:compile
   +- (org.apache.maven:maven-core:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   +- org.apache.maven:maven-compat:jar:3.9.9:compile
   |  +- (org.apache.maven:maven-model:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-model-builder:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-settings:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-settings-builder:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-artifact:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-core:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-resolver-provider:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven:maven-repository-metadata:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile - version managed from 1.9.22; omitted for duplicate)
   |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:compile - version managed from 1.9.22; omitted for duplicate)
   |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:compile - version managed from 1.9.22; omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.5.1; omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.29:compile - version managed from 1.27; omitted for duplicate)
   |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:compile - version managed from 0.9.0.M3; omitted for duplicate)
   |  +- (org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:compile - version managed from 2.1.0; omitted for duplicate)
   |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:compile
   |     \- (org.codehaus.plexus:plexus-utils:jar:4.0.2:compile - version managed from 3.3.1; omitted for duplicate)
   +- (org.apache.maven:maven-plugin-api:jar:3.9.12:compile - version managed from 3.9.9; omitted for duplicate)
   +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.15.1:compile
   +- io.swagger.codegen.v3:swagger-codegen:jar:3.0.75:compile (version managed from 3.0.75)
   |  +- io.swagger:swagger-parser:jar:1.0.75:compile (version managed from 1.0.75)
   |  |  +- io.swagger:swagger-core:jar:1.6.16:compile (version managed from 1.6.16)
   |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile (version managed from 2.3.3)
   |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
   |  |  |  +- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.17.0; omitted for duplicate)
   |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
   |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile (version managed from 2.19.0)
   |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
   |  |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
   |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
   |  |  |  +- io.swagger:swagger-models:jar:1.6.16:compile
   |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
   |  |  |  |  \- io.swagger:swagger-annotations:jar:1.6.16:compile
   |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
   |  |  |  +- (com.google.guava:guava:jar:33.5.0-jre:compile - version managed from 32.1.3-android; omitted for duplicate)
   |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
   |  |  +- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.4)
   |  |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.15.1; omitted for duplicate)
   |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.75:compile
   |  |     \- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.15.1; omitted for duplicate)
   |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.35:compile
   |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.35:compile
   |  |  |  +- (io.swagger:swagger-core:jar:1.6.16:compile - version managed from 1.6.16; omitted for duplicate)
   |  |  |  +- (io.swagger:swagger-parser:jar:1.0.75:compile - version managed from 1.0.75; omitted for duplicate)
   |  |  |  +- (io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile - version managed from 1.0.75; omitted for duplicate)
   |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.37:compile
   |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.2; omitted for duplicate)
   |  |  |  +- io.swagger.parser.v3:swagger-parser-core:jar:2.1.35:compile
   |  |  |  |  \- (io.swagger.core.v3:swagger-models:jar:2.2.37:compile - omitted for duplicate)
   |  |  |  \- (io.swagger.parser.v3:swagger-parser-v3:jar:2.1.35:compile - omitted for duplicate)
   |  |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.35:compile
   |  |  |  +- (io.swagger.core.v3:swagger-models:jar:2.2.37:compile - omitted for duplicate)
   |  |  |  +- io.swagger.core.v3:swagger-core:jar:2.2.37:compile
   |  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile - version managed from 2.3.3; omitted for duplicate)
   |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.18.0; omitted for duplicate)
   |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
   |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.2; omitted for duplicate)
   |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.19.2; omitted for duplicate)
   |  |  |  |  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile - version managed from 2.19.2; omitted for duplicate)
   |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile (version managed from 2.19.2)
   |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
   |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
   |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
   |  |  |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.37:compile
   |  |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.3; omitted for duplicate)
   |  |  |  |  +- (io.swagger.core.v3:swagger-models:jar:2.2.37:compile - omitted for duplicate)
   |  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
   |  |  |  +- (io.swagger.parser.v3:swagger-parser-core:jar:2.1.35:compile - omitted for duplicate)
   |  |  |  +- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.35:compile
   |  |  |  |  \- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
   |  |  |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
   |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
   |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  |  \- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile - version managed from 2.19.0; omitted for duplicate)
   |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
   |  |  \- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
   |  +- io.swagger:swagger-codegen:jar:2.4.46:compile
   |  |  +- (io.swagger:swagger-parser:jar:1.0.75:compile - version managed from 1.0.71; omitted for duplicate)
   |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile (version managed from 1.0.71)
   |  |  |  +- (io.swagger:swagger-core:jar:1.6.16:compile - version managed from 1.6.16; omitted for duplicate)
   |  |  |  +- (io.swagger:swagger-parser:jar:1.0.75:compile - version managed from 1.0.75; omitted for duplicate)
   |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
   |  |  |  |  +- (com.google.guava:guava:jar:33.5.0-jre:compile - version managed from 28.2-android; omitted for duplicate)
   |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
   |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.11.0; omitted for duplicate)
   |  |  |  |  |  +- (com.google.guava:guava:jar:33.5.0-jre:runtime - version managed from 28.2-android; omitted for duplicate)
   |  |  |  |  |  \- (com.github.java-json-tools:jackson-coreutils:jar:2.0:runtime - omitted for duplicate)
   |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
   |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.11.0; omitted for duplicate)
   |  |  |  |  |  +- (com.google.guava:guava:jar:33.5.0-jre:compile - version managed from 28.2-android; omitted for duplicate)
   |  |  |  |  |  +- (com.github.java-json-tools:jackson-coreutils:jar:2.0:compile - omitted for duplicate)
   |  |  |  |  |  +- (com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile - omitted for duplicate)
   |  |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:compile
   |  |  |  |  |  |  +- (com.google.guava:guava:jar:33.5.0-jre:compile - version managed from 28.1-android; omitted for duplicate)
   |  |  |  |  |  |  +- (com.github.java-json-tools:msg-simple:jar:1.2:compile - omitted for duplicate)
   |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 2.0.1; omitted for duplicate)
   |  |  |  |  |  +- org.mozilla:rhino:jar:1.7.7.2:compile
   |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
   |  |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:compile
   |  |  |  |  +- joda-time:joda-time:jar:2.10.5:compile
   |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
   |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
   |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
   |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
   |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.11.0; omitted for duplicate)
   |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile (scope not updated to compile)
   |  |  |  |  |  +- com.github.java-json-tools:btf:jar:1.3:compile
   |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 2.0.1; omitted for duplicate)
   |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - version managed from 2.0.1; omitted for duplicate)
   |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile (scope not updated to compile)
   |  |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.11.0; omitted for duplicate)
   |  |  |  |     +- (com.github.java-json-tools:msg-simple:jar:1.2:runtime - omitted for duplicate)
   |  |  |  |     \- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - version managed from 3.0.2; omitted for duplicate)
   |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version managed from 4.5.14)
   |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
   |  |  |     +- (commons-logging:commons-logging:jar:1.3.5:compile - version managed from 1.2; omitted for duplicate)
   |  |  |     \- (commons-codec:commons-codec:jar:1.20.0:compile - version managed from 1.11; omitted for duplicate)
   |  |  +- (io.swagger:swagger-core:jar:1.6.16:compile - version managed from 1.6.14; omitted for duplicate)
   |  |  +- (com.samskivert:jmustache:jar:1.16:compile - version managed from 1.15; omitted for duplicate)
   |  |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.16.1; omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-ext:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
   |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
   |  |  +- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.14.0; omitted for duplicate)
   |  |  +- (commons-cli:commons-cli:jar:1.9.0:compile - version managed from 1.7.0; omitted for duplicate)
   |  |  +- org.json:json:jar:20231013:compile
   |  |  \- (org.commonmark:commonmark:jar:0.17.0:compile - omitted for duplicate)
   |  +- com.samskivert:jmustache:jar:1.16:compile (version managed from 1.16)
   |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
   |  +- org.slf4j:slf4j-ext:jar:2.0.17:compile (version managed from 2.0.9)
   |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
   |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
   |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
   |  |  +- (ch.qos.logback:logback-core:jar:1.5.16:compile - omitted for duplicate)
   |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
   |  +- ch.qos.logback:logback-core:jar:1.5.16:compile
   |  +- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.18.0; omitted for duplicate)
   |  +- commons-cli:commons-cli:jar:1.9.0:compile (version managed from 1.9.0)
   |  +- (com.google.guava:guava:jar:33.5.0-jre:compile - version managed from 32.1.3-jre; omitted for duplicate)
   |  +- com.github.jknack:handlebars:jar:4.3.1:compile
   |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.32; omitted for duplicate)
   |  \- org.commonmark:commonmark:jar:0.17.0:compile
   \- io.swagger.codegen.v3:swagger-codegen-generators:jar:1.0.59:compile
      +- (io.swagger.codegen.v3:swagger-codegen:jar:3.0.75:compile - version managed from 3.0.74; omitted for duplicate)
      +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
      +- (org.slf4j:slf4j-ext:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
      +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
      +- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.18.0; omitted for duplicate)
      +- (commons-cli:commons-cli:jar:1.9.0:compile - version managed from 1.9.0; omitted for duplicate)
      \- (org.commonmark:commonmark:jar:0.17.0:compile - omitted for duplicate)
