com.lmco.crt:crt-classpath-dependencies:pom:1.0.0-SNAPSHOT
+- org.cyclonedx:cyclonedx-gradle-plugin:jar:1.4.0:compile
|  +- org.cyclonedx:cyclonedx-core-java:jar:5.0.4:compile
|  |  +- com.github.package-url:packageurl-java:jar:1.4.0:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.20.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
|  |  +- com.networknt:json-schema-validator:jar:1.0.58:compile
|  |  +- javax.json:javax.json-api:jar:1.1.4:compile
|  |  \- org.glassfish:javax.json:jar:1.1.4:compile
|  +- commons-codec:commons-codec:jar:1.20.0:compile
|  \- commons-io:commons-io:jar:2.21.0:compile
+- org.apache.maven:maven-core:jar:3.9.12:compile
|  +- org.apache.maven:maven-model:jar:3.9.12:compile
|  +- org.apache.maven:maven-settings:jar:3.9.12:compile
|  +- org.apache.maven:maven-settings-builder:jar:3.9.12:compile
|  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
|  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
|  +- org.apache.maven:maven-builder-support:jar:3.9.12:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.9.12:compile
|  +- org.apache.maven:maven-artifact:jar:3.9.12:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.9.12:compile
|  +- org.apache.maven:maven-model-builder:jar:3.9.12:compile
|  +- org.apache.maven:maven-resolver-provider:jar:3.9.12:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.25:compile
|  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.25:compile
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.25:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.25:compile
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.25:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M4:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M4:compile
|  +- org.ow2.asm:asm:jar:9.9.1:compile
|  +- com.google.inject:guice:jar:classes:5.1.0:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.guava:guava:jar:33.5.0-jre:compile
|  |  \- org.jspecify:jspecify:jar:1.0.0:compile
|  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:4.0.2:compile
|  +- org.codehaus.plexus:plexus-classworlds:jar:2.9.0:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.29:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- com.github.spotbugs:spotbugs-annotations:jar:4.9.8:compile
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.springframework.boot:spring-boot-gradle-plugin:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-buildpack-platform:jar:4.0.1:runtime
|  |  +- net.java.dev.jna:jna-platform:jar:5.17.0:runtime
|  |  |  \- net.java.dev.jna:jna:jar:5.18.1:runtime
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:runtime
|  |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:runtime
|  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:runtime
|  |  +- org.tomlj:tomlj:jar:1.0.0:runtime
|  |  |  \- org.antlr:antlr4-runtime:jar:4.7.2:runtime
|  |  \- tools.jackson.core:jackson-databind:jar:3.0.3:runtime
|  |     \- tools.jackson.core:jackson-core:jar:3.0.3:runtime
|  +- org.springframework.boot:spring-boot-loader-tools:jar:4.0.1:runtime
|  +- io.spring.gradle:dependency-management-plugin:jar:1.1.7:runtime
|  +- org.apache.commons:commons-compress:jar:1.28.0:runtime
|  |  \- org.apache.commons:commons-lang3:jar:3.18.0:compile
|  \- org.springframework:spring-core:jar:7.0.2:runtime
|     \- commons-logging:commons-logging:jar:1.3.5:compile
\- io.swagger.codegen.v3:swagger-codegen-maven-plugin:jar:3.0.75:compile
   +- org.apache.maven:maven-compat:jar:3.9.9:compile
   |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:compile
   +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.15.1:compile
   +- io.swagger.codegen.v3:swagger-codegen:jar:3.0.75:compile
   |  +- io.swagger:swagger-parser:jar:1.0.75:compile
   |  |  +- io.swagger:swagger-core:jar:1.6.16:compile
   |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
   |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
   |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile
   |  |  |  +- io.swagger:swagger-models:jar:1.6.16:compile
   |  |  |  |  \- io.swagger:swagger-annotations:jar:1.6.16:compile
   |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
   |  |  +- org.yaml:snakeyaml:jar:2.5:compile
   |  |  \- io.swagger:swagger-parser-safe-url-resolver:jar:1.0.75:compile
   |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.35:compile
   |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.35:compile
   |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.37:compile
   |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.35:compile
   |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.35:compile
   |  |     +- io.swagger.core.v3:swagger-core:jar:2.2.37:compile
   |  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
   |  |     |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.37:compile
   |  |     |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
   |  |     \- io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.35:compile
   |  +- io.swagger:swagger-codegen:jar:2.4.46:compile
   |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.75:compile
   |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
   |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
   |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
   |  |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:compile
   |  |  |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:compile
   |  |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:compile
   |  |  |  |  +- joda-time:joda-time:jar:2.10.5:compile
   |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:compile
   |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
   |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:compile
   |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
   |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:compile
   |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
   |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
   |  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
   |  |  \- org.json:json:jar:20231013:compile
   |  +- com.samskivert:jmustache:jar:1.16:compile
   |  +- org.slf4j:slf4j-ext:jar:2.0.17:compile
   |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
   |  +- ch.qos.logback:logback-core:jar:1.5.16:compile
   |  +- commons-cli:commons-cli:jar:1.9.0:compile
   |  +- com.github.jknack:handlebars:jar:4.3.1:compile
   |  \- org.commonmark:commonmark:jar:0.17.0:compile
   \- io.swagger.codegen.v3:swagger-codegen-generators:jar:1.0.59:compile
