WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/mattw/Tools/apache-maven-3.8.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/mattw/Tools/apache-maven-3.8.6/lib/guava-25.1-android.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.lmco.crt:crt-dependencies >--------------------
[INFO] Building crt-dependencies 0.5.0-SNAPSHOT
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.20.1:display-dependency-updates (default-cli) @ crt-dependencies ---
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/json/jakarta.json-api/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/tools/jackson/core/jackson-databind/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jakarta.json/maven-metadata.xml
Progress (1): 551 BProgress (2): 551 B | 723 BProgress (3): 551 B | 723 B | 1.2 kBProgress (4): 551 B | 723 B | 1.2 kB | 2.6 kBProgress (5): 551 B | 723 B | 1.2 kB | 2.6 kB | 785 B                                                     Downloaded from central: https://repo.maven.apache.org/maven2/tools/jackson/core/jackson-databind/maven-metadata.xml (785 B at 2.0 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jakarta.json/maven-metadata.xml (551 B at 1.4 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4/maven-metadata.xml (1.2 kB at 2.8 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/json/jakarta.json-api/maven-metadata.xml (723 B at 1.6 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/maven-metadata.xml (2.6 kB at 5.7 kB/s)
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   com.fasterxml.jackson.core:jackson-annotations ....... 2.20 -> 3.0-rc5
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                     13.2.1.jre11 -> 13.3.0.jre11-preview
[INFO]   jakarta.activation:jakarta.activation-api .......... 2.1.4 -> 2.2.0-M1
[INFO]   org.apache.maven:maven-core ..................... 3.9.12 -> 4.0.0-rc-5
[INFO]   org.slf4j:slf4j-api ........................... 2.0.17 -> 2.1.0-alpha1
[INFO]   org.slf4j:slf4j-ext ........................... 2.0.17 -> 2.1.0-alpha1
[INFO]   org.testcontainers:testcontainers .................... 1.21.4 -> 2.0.3
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.055 s
[INFO] Finished at: 2026-01-07T21:13:49-06:00
[INFO] ------------------------------------------------------------------------
