com.lmco.crt:crt-dependencies:pom:1.0.0-SNAPSHOT
+- org.antlr:antlr4:jar:4.13.2:compile
|  +- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  +- org.antlr:antlr-runtime:jar:3.5.3:compile
|  +- org.antlr:ST4:jar:4.3.4:compile
|  |  \- (org.antlr:antlr-runtime:jar:3.5.3:compile - omitted for duplicate)
|  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
|  \- com.ibm.icu:icu4j:jar:72.1:compile
+- co.elastic.apm:apm-agent-attach:jar:1.55.2:compile
|  +- (net.java.dev.jna:jna:jar:5.18.1:compile - version managed from 5.3.1; omitted for duplicate)
|  \- net.java.dev.jna:jna-platform:jar:5.3.1:compile
|     \- (net.java.dev.jna:jna:jar:5.18.1:compile - version managed from 5.3.1; omitted for duplicate)
+- org.ow2.asm:asm-commons:jar:9.9.1:compile
|  +- org.ow2.asm:asm:jar:9.9.1:compile (version managed from 9.9.1)
|  \- org.ow2.asm:asm-tree:jar:9.9.1:compile (version managed from 9.9.1)
|     \- (org.ow2.asm:asm:jar:9.9.1:compile - version managed from 9.9.1; omitted for duplicate)
+- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
+- org.dom4j:dom4j:jar:2.2.0:compile
+- org.dhatim:fastexcel:jar:0.19.0:compile
|  \- com.github.rzymek:opczip:jar:1.2.0:compile
+- org.dhatim:fastexcel-reader:jar:0.19.0:compile
|  +- com.fasterxml:aalto-xml:jar:1.3.3:compile
|  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
|  \- org.apache.commons:commons-compress:jar:1.28.0:compile (version managed from 1.27.1)
|     +- (commons-codec:commons-codec:jar:1.20.0:compile - version managed from 1.19.0; omitted for duplicate)
|     +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.20.0; omitted for duplicate)
|     \- (org.apache.commons:commons-lang3:jar:3.18.0:compile - version managed from 3.18.0; omitted for duplicate)
+- com.google.code.gson:gson:jar:2.13.2:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.3.5:compile (version managed from 1.2; scope not updated to compile)
|  \- commons-codec:commons-codec:jar:1.20.0:compile (version managed from 1.11)
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile (version managed from 2.20)
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile (version managed from 2.20.1)
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile (version managed from 2.20.1)
|     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
|     \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.20.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
+- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.20.1:compile
|  +- org.scala-lang:scala-library:jar:2.13.18:compile (version managed from 2.13.16)
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  \- com.thoughtworks.paranamer:paranamer:jar:2.8.3:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
+- io.smallrye:jandex:jar:3.5.3:compile
+- org.javassist:javassist:jar:3.30.2-GA:compile
+- jakarta.json:jakarta.json-api:jar:2.1.3:compile
+- org.glassfish:jakarta.json:jar:2.0.1:compile
+- com.github.jsqlparser:jsqlparser:jar:5.3:compile
|  \- org.openjdk.jmh:jmh-core:jar:1.37:compile
|     +- (net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile - omitted for duplicate)
|     \- org.apache.commons:commons-math3:jar:3.6.1:compile
+- org.apache.kafka:kafka_2.13:jar:4.1.1:compile
|  +- org.apache.kafka:kafka-clients:jar:4.1.1:compile (scope not updated to compile)
|  |  +- com.github.luben:zstd-jni:jar:1.5.6-10:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- (org.scala-lang:scala-library:jar:2.13.18:compile - version managed from 2.13.16; omitted for duplicate)
|  +- org.apache.kafka:kafka-server-common:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  +- (net.sf.jopt-simple:jopt-simple:jar:5.0.4:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- org.pcollections:pcollections:jar:4.0.2:runtime
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.kafka:kafka-group-coordinator-api:jar:4.1.1:runtime
|  |  \- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  +- org.apache.kafka:kafka-group-coordinator:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-metadata:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-group-coordinator-api:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-storage:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-coordinator-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  +- (com.google.re2j:re2j:jar:1.8:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  \- com.dynatrace.hash4j:hash4j:jar:0.22.0:runtime
|  +- org.apache.kafka:kafka-transaction-coordinator:jar:4.1.1:runtime
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-coordinator-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.kafka:kafka-metadata:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-raft:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.kafka:kafka-storage-api:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.kafka:kafka-tools-api:jar:4.1.1:runtime
|  |  \- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  +- org.apache.kafka:kafka-raft:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.apache.kafka:kafka-storage:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-metadata:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-storage-api:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.2.0:runtime
|  |  |  \- (org.jspecify:jspecify:jar:1.0.0:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  \- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  +- org.apache.kafka:kafka-server:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-metadata:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-storage:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-group-coordinator:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-transaction-coordinator:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-raft:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-share-coordinator:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-storage-api:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  +- (org.apache.logging.log4j:log4j-api:jar:2.25.3:runtime - version managed from 2.24.3; omitted for duplicate)
|  |  \- (org.apache.logging.log4j:log4j-core:jar:2.25.3:runtime - version managed from 2.24.3; omitted for duplicate)
|  +- org.apache.kafka:kafka-coordinator-common:jar:4.1.1:runtime
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-metadata:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-storage:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  \- (org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime - omitted for duplicate)
|  +- org.apache.kafka:kafka-share-coordinator:jar:4.1.1:runtime
|  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-clients:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-coordinator-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-metadata:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (org.apache.kafka:kafka-server-common:jar:4.1.1:runtime - omitted for duplicate)
|  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:runtime - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:runtime
|  +- commons-validator:commons-validator:jar:1.9.0:runtime
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:runtime
|  |  |  +- (commons-logging:commons-logging:jar:1.3.5:runtime - version managed from 1.2; omitted for duplicate)
|  |  |  \- (commons-collections:commons-collections:jar:3.2.2:runtime - omitted for duplicate)
|  |  +- commons-digester:commons-digester:jar:2.1:runtime
|  |  +- (commons-logging:commons-logging:jar:1.3.5:runtime - version managed from 1.3.2; omitted for duplicate)
|  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  +- (com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:runtime - version managed from 2.19.0; omitted for duplicate)
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  +- org.bitbucket.b_c:jose4j:jar:0.9.6:runtime
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- com.yammer.metrics:metrics-core:jar:2.2.0:runtime
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.2; omitted for duplicate)
|  +- (org.scala-lang:scala-reflect:jar:2.13.18:runtime - version managed from 2.13.16; omitted for duplicate)
|  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:runtime
|  |  +- (org.scala-lang:scala-library:jar:2.13.18:runtime - version managed from 2.13.8; omitted for duplicate)
|  |  +- (org.scala-lang:scala-reflect:jar:2.13.18:runtime - version managed from 2.13.8; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.36)
|  \- com.google.re2j:re2j:jar:1.8:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.16.1:compile
|  +- org.jspecify:jspecify:jar:1.0.0:compile (scope not updated to compile)
|  +- io.micrometer:micrometer-core:jar:1.16.1:compile
|  |  +- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
|  |  +- io.micrometer:micrometer-commons:jar:1.16.1:compile
|  |  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
|  |  +- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
|  |  +- (org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime - omitted for duplicate)
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.4.3:compile
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.4.3:compile
|  |  |  \- (io.prometheus:prometheus-metrics-config:jar:1.4.3:compile - omitted for duplicate)
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.4.3:compile
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.4.3:compile
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.4.3:runtime
|     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.4.3:runtime
|        +- (io.prometheus:prometheus-metrics-model:jar:1.4.3:runtime - omitted for duplicate)
|        \- (io.prometheus:prometheus-metrics-config:jar:1.4.3:runtime - omitted for duplicate)
+- com.microsoft.sqlserver:mssql-jdbc:jar:13.2.1.jre11:compile
+- com.squareup.okhttp3:okhttp:jar:5.3.2:compile
|  +- (org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:runtime - version managed from 2.2.21; omitted for duplicate)
|  \- com.squareup.okio:okio:jar:3.16.4:runtime
|     \- com.squareup.okio:okio-jvm:jar:3.16.4:runtime
|        \- (org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:runtime - version managed from 2.2.20; omitted for duplicate)
+- org.codehaus.plexus:plexus-component-annotations:jar:2.2.0:compile
+- org.codehaus.plexus:plexus-utils:jar:4.0.2:compile
+- org.apache.poi:poi-ooxml:jar:5.5.1:compile
|  +- org.apache.poi:poi:jar:5.5.1:compile
|  |  +- (commons-codec:commons-codec:jar:1.20.0:compile - version managed from 1.20.0; omitted for duplicate)
|  |  +- (org.apache.commons:commons-collections4:jar:4.5.0:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-math3:jar:3.6.1:compile - omitted for duplicate)
|  |  +- (commons-io:commons-io:jar:2.21.0:compile - version managed from 2.21.0; omitted for duplicate)
|  |  +- com.zaxxer:SparseBitSet:jar:1.3:compile
|  |  \- (org.apache.logging.log4j:log4j-api:jar:2.25.3:compile - version managed from 2.24.3; omitted for duplicate)
|  +- org.apache.poi:poi-ooxml-lite:jar:5.5.1:compile
|  |  \- (org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile - omitted for duplicate)
|  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
|  +- (org.apache.commons:commons-compress:jar:1.28.0:compile - version managed from 1.28.0; omitted for duplicate)
|  +- commons-io:commons-io:jar:2.21.0:compile (version managed from 2.21.0)
|  +- com.github.virtuald:curvesapi:jar:1.08:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile (version managed from 2.24.3)
|  \- org.apache.commons:commons-collections4:jar:4.5.0:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.1:compile (version managed from 4.0.1)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.1:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.22:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.22:compile
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile (version managed from 2.25.3)
|  |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.25.3:compile - version managed from 2.25.3; omitted for duplicate)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile (scope not updated to compile)
|  |  \- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.5; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.1:compile
|  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |     +- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.1:compile
|  |     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |     |  \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
|  |     \- (io.micrometer:micrometer-core:jar:1.16.1:compile - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.1:compile
|  |     \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-health:jar:4.0.1:compile
|  |  \- org.springframework.boot:spring-boot:jar:4.0.1:compile (version managed from 4.0.1)
|  |     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |     \- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- io.micrometer:micrometer-observation:jar:1.16.1:compile
|  |  +- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
|  |  \- (io.micrometer:micrometer-commons:jar:1.16.1:compile - omitted for duplicate)
|  \- io.micrometer:micrometer-jakarta9:jar:1.16.1:compile
|     +- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
|     +- (io.micrometer:micrometer-core:jar:1.16.1:compile - omitted for duplicate)
|     +- (io.micrometer:micrometer-commons:jar:1.16.1:compile - omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.1:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-sql:jar:4.0.1:compile
|  |  |  \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-transaction:jar:4.0.1:compile
|  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.1:compile
|  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-jdbc:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- com.zaxxer:HikariCP:jar:7.0.2:compile
|     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.1:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.1:compile
|     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile
|     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|        +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|        \- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.7.0; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile
|  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |     \- tools.jackson.core:jackson-databind:jar:3.0.3:compile (version managed from 3.0.3)
|  |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
|  |        \- tools.jackson.core:jackson-core:jar:3.0.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.1:compile
|  |  |  +- (org.springframework.boot:spring-boot-tomcat:jar:4.0.1:compile - omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile
|  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile
|  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile - omitted for duplicate)
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.15:compile
|  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile - omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.1:compile
|  |     +- (org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile - omitted for duplicate)
|  |     +- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile - omitted for duplicate)
|  |     \- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:runtime - omitted for duplicate)
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.1:compile (scope not updated to compile)
|  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.1:compile
|     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|     |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     +- org.springframework:spring-webmvc:jar:7.0.2:compile (version managed from 7.0.2)
|     |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     |  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     |  +- (org.springframework:spring-expression:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.1:runtime - omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-websocket:jar:4.0.1:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.1:compile
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.1:compile - omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-http-converter:jar:4.0.1:compile - omitted for duplicate)
|  |  \- (org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile - omitted for duplicate)
|  \- org.springframework.boot:spring-boot-websocket:jar:4.0.1:compile
|     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
|     +- (org.springframework:spring-messaging:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     \- org.springframework:spring-websocket:jar:7.0.2:compile (version managed from 7.0.2)
|        +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|        +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|        \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
+- org.springframework.kafka:spring-kafka:jar:4.0.1:compile
|  +- org.springframework:spring-context:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
|  +- org.springframework:spring-messaging:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- org.springframework:spring-tx:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.apache.kafka:kafka-clients:jar:4.1.1:compile - omitted for duplicate)
|  \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
+- org.springframework:spring-orm:jar:7.0.2:compile
|  +- org.springframework:spring-beans:jar:7.0.2:compile (version managed from 7.0.2)
|  |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- org.springframework:spring-core:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (commons-logging:commons-logging:jar:1.3.5:compile - version managed from 1.3.5; omitted for duplicate)
|  |  \- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
|  +- org.springframework:spring-jdbc:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
+- org.springframework.security:spring-security-oauth2-jose:jar:7.0.2:compile
|  +- org.springframework.security:spring-security-core:jar:7.0.2:compile
|  |  +- org.springframework.security:spring-security-crypto:jar:7.0.2:compile
|  |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
|  +- org.springframework.security:spring-security-oauth2-core:jar:7.0.2:compile
|  |  +- (org.springframework.security:spring-security-core:jar:7.0.2:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- com.nimbusds:nimbus-jose-jwt:jar:10.4:compile
+- org.springframework.security:spring-security-config:jar:7.0.2:compile
|  +- (org.springframework.security:spring-security-core:jar:7.0.2:compile - omitted for duplicate)
|  +- org.springframework:spring-aop:jar:7.0.2:compile (version managed from 7.0.2)
|  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
+- org.springframework.security:spring-security-web:jar:7.0.2:compile
|  +- (org.springframework.security:spring-security-core:jar:7.0.2:compile - omitted for duplicate)
|  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- org.springframework:spring-expression:jar:7.0.2:compile (version managed from 7.0.2)
|  |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- org.springframework:spring-web:jar:7.0.2:compile (version managed from 7.0.2)
|     +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - omitted for duplicate)
+- org.springframework:spring-webflux:jar:7.0.2:compile
|  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
|  \- io.projectreactor:reactor-core:jar:3.8.1:compile
|     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|     \- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
+- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
|  \- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile (scope not updated to compile)
|     +- (io.springfox:springfox-spi:jar:3.0.0:compile - omitted for duplicate)
|     +- (io.springfox:springfox-schema:jar:3.0.0:compile - omitted for duplicate)
|     +- io.springfox:springfox-core:jar:3.0.0:compile (scope not updated to compile)
|     |  +- (net.bytebuddy:byte-buddy:jar:1.18.3:compile - version managed from 1.10.11; omitted for duplicate)
|     |  +- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
|     |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|     |  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|     |  \- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|     +- (io.springfox:springfox-spring-web:jar:3.0.0:compile - omitted for duplicate)
|     +- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
|     +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|     +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|     \- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - omitted for duplicate)
+- io.springfox:springfox-swagger2:jar:3.0.0:compile
|  +- io.springfox:springfox-spi:jar:3.0.0:compile (scope not updated to compile)
|  |  \- (io.springfox:springfox-core:jar:3.0.0:compile - omitted for duplicate)
|  +- io.springfox:springfox-schema:jar:3.0.0:compile (scope not updated to compile)
|  |  +- (io.springfox:springfox-core:jar:3.0.0:compile - omitted for duplicate)
|  |  \- (io.springfox:springfox-spi:jar:3.0.0:compile - omitted for duplicate)
|  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
|  |  +- (io.springfox:springfox-spi:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-web:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spring-webmvc:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (io.swagger:swagger-annotations:jar:1.5.20:compile - omitted for duplicate)
|  |  +- (io.swagger:swagger-models:jar:1.5.20:compile - omitted for duplicate)
|  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
|  +- io.springfox:springfox-spring-web:jar:3.0.0:compile (scope not updated to compile)
|  |  +- (io.springfox:springfox-spi:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-core:jar:3.0.0:compile - omitted for duplicate)
|  |  +- io.github.classgraph:classgraph:jar:4.8.83:compile
|  |  +- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|  |  \- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  +- (io.springfox:springfox-spring-webmvc:jar:3.0.0:compile - omitted for duplicate)
|  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
|  |  +- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|  |  +- (org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile - omitted for duplicate)
|  |  +- (io.springfox:springfox-spi:jar:3.0.0:runtime - omitted for duplicate)
|  |  +- (io.springfox:springfox-schema:jar:3.0.0:runtime - omitted for duplicate)
|  |  +- (io.springfox:springfox-core:jar:3.0.0:runtime - omitted for duplicate)
|  |  \- (io.springfox:springfox-spring-web:jar:3.0.0:runtime - omitted for duplicate)
|  +- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
|  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
|  |  +- (org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile - version managed from 2.0.0.RELEASE; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.25; omitted for duplicate)
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.9.5; omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.22; omitted for duplicate)
|  |  \- (io.swagger:swagger-annotations:jar:1.5.20:compile - omitted for duplicate)
|  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
+- org.apache.tomcat:tomcat-annotations-api:jar:11.0.15:compile
+- org.apache.velocity:velocity-engine-core:jar:2.4.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.18.0:compile (version managed from 3.17.0)
|  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
+- xml-apis:xml-apis:jar:1.0.b2:compile
+- org.jetbrains:annotations:jar:26.0.2-1:compile
+- net.bytebuddy:byte-buddy:jar:1.18.3:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  +- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.4)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.20.1:compile
|  +- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
+- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.20.1:compile
|  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
|  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
|  \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
+- net.java.dev.jna:jna:jar:5.18.1:compile
+- org.jetbrains.kotlin:kotlin-stdlib:jar:2.3.0:compile
|  \- (org.jetbrains:annotations:jar:26.0.2-1:compile - version managed from 13.0; omitted for duplicate)
+- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
|  \- (org.apache.logging.log4j:log4j-api:jar:2.25.3:compile - version managed from 2.25.3; omitted for duplicate)
+- org.scala-lang:scala-reflect:jar:2.13.18:compile
|  \- (org.scala-lang:scala-library:jar:2.13.18:compile - version managed from 2.13.18; omitted for duplicate)
\- org.springframework.plugin:spring-plugin-core:jar:4.0.0:compile
   +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.0; omitted for duplicate)
   +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.0; omitted for duplicate)
   +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.0; omitted for duplicate)
   +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
   \- (org.jspecify:jspecify:jar:1.0.0:compile - omitted for duplicate)
