WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/mattw/Tools/apache-maven-3.8.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/mattw/Tools/apache-maven-3.8.6/lib/guava-25.1-android.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] crt-dependencies-parent                                            [pom]
[INFO] crt-dependencies                                                   [pom]
[INFO] crt-test-dependencies                                              [pom]
[INFO] crt-classpath-dependencies                                         [pom]
[INFO] 
[INFO] ----------------< com.lmco.crt:crt-dependencies-parent >----------------
[INFO] Building crt-dependencies-parent 0.5.0                             [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.20.1:display-dependency-updates (default-cli) @ crt-dependencies-parent ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   co.elastic.apm:apm-agent-attach ..................... 1.46.0 -> 1.55.2
[INFO]   com.fasterxml.jackson.core:jackson-annotations ..... 2.12.4 -> 3.0-rc5
[INFO]   com.fasterxml.jackson.core:jackson-core ............. 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.core:jackson-databind ......... 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-parameter-names ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-paranamer ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.13 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.github.jsqlparser:jsqlparser .......................... 4.2 -> 5.3
[INFO]   com.google.code.findbugs:jsr305 ....................... 3.0.1 -> 3.0.2
[INFO]   com.google.code.gson:gson ............................ 2.8.6 -> 2.13.2
[INFO]   com.google.guava:guava ............................ 20.0 -> 33.5.0-jre
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                       8.4.1.jre8 -> 13.3.0.jre11-preview
[INFO]   com.squareup.okhttp3:okhttp ........................... 4.9.3 -> 5.3.2
[INFO]   com.tngtech.archunit:archunit-junit5 ................. 0.22.0 -> 1.4.1
[INFO]   commons-codec:commons-codec ........................... 1.15 -> 1.20.0
[INFO]   commons-io:commons-io ................................ 2.8.0 -> 2.21.0
[INFO]   io.micrometer:micrometer-registry-prometheus ......... 1.9.1 -> 1.16.1
[INFO]   io.springfox:springfox-swagger-ui ..................... 2.9.2 -> 3.0.0
[INFO]   io.springfox:springfox-swagger2 ....................... 2.9.2 -> 3.0.0
[INFO]   io.swagger.codegen.v3:swagger-codegen-maven-plugin ...
[INFO]                                                         3.0.20 -> 3.0.75
[INFO]   jakarta.activation:jakarta.activation-api .......... 1.2.2 -> 2.2.0-M1
[INFO]   jakarta.xml.bind:jakarta.xml.bind-api ................. 2.3.3 -> 4.0.4
[INFO]   net.bytebuddy:byte-buddy ............................ 1.12.9 -> 1.18.3
[INFO]   net.java.dev.jna:jna ................................. 5.8.0 -> 5.18.1
[INFO]   org.apache.commons:commons-compress ................... 1.18 -> 1.28.0
[INFO]   org.apache.commons:commons-lang3 ...................... 3.11 -> 3.20.0
[INFO]   org.apache.httpcomponents:httpclient ................ 4.5.12 -> 4.5.14
[INFO]   org.apache.kafka:kafka_2.13 ........................... 2.6.2 -> 4.1.1
[INFO]   org.apache.maven:maven-core ...................... 3.5.0 -> 4.0.0-rc-5
[INFO]   org.apache.poi:poi-ooxml .............................. 4.0.1 -> 5.5.1
[INFO]   org.apache.tomcat:tomcat-annotations-api ........... 9.0.34 -> 11.0.15
[INFO]   org.apache.velocity:velocity-engine-core ................ 2.3 -> 2.4.1
[INFO]   org.aspectj:aspectjweaver .......................... 1.9.7 -> 1.9.25.1
[INFO]   org.codehaus.plexus:plexus-component-annotations ...... 1.7.1 -> 2.2.0
[INFO]   org.codehaus.plexus:plexus-utils ..................... 3.0.24 -> 4.0.2
[INFO]   org.dhatim:fastexcel ................................ 0.18.1 -> 0.19.0
[INFO]   org.dhatim:fastexcel-reader ......................... 0.18.1 -> 0.19.0
[INFO]   org.dom4j:dom4j ....................................... 2.1.3 -> 2.2.0
[INFO]   org.jacoco:org.jacoco.ant ............................ 0.8.5 -> 0.8.14
[INFO]   org.javassist:javassist ....................... 3.18.1-GA -> 3.30.2-GA
[INFO]   org.jboss:jandex ................................ 2.0.0.Final -> 3.3.1
[INFO]   org.jetbrains:annotations ........................... 13.0 -> 26.0.2-1
[INFO]   org.jetbrains.kotlin:kotlin-stdlib ................... 1.4.10 -> 2.3.0
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-common ............ 1.4.10 -> 2.3.0
[INFO]   org.mockito:mockito-inline ............................ 3.6.0 -> 5.2.0
[INFO]   org.mockito:mockito-junit-jupiter .................... 4.5.1 -> 5.21.0
[INFO]   org.ow2.asm:asm-commons ................................. 7.2 -> 9.9.1
[INFO]   org.scala-lang:scala-reflect ....................... 2.13.2 -> 2.13.18
[INFO]   org.slf4j:slf4j-api ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.slf4j:slf4j-ext ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.springframework:spring-context ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-core ...................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-orm ................ 5.2.6.RELEASE -> 7.0.2
[INFO]   org.springframework:spring-webflux ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-webmvc .................... 5.3.20 -> 7.0.2
[INFO]   org.springframework.boot:spring-boot .......... 2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-gradle-plugin ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-actuator ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-jdbc ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-test ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-validation ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-web ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-websocket ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.kafka:spring-kafka ........ 2.4.6.RELEASE -> 4.0.1
[INFO]   org.springframework.plugin:spring-plugin-core ...
[INFO]                                                   1.2.0.RELEASE -> 4.0.0
[INFO]   org.springframework.security:spring-security-config ... 5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                           5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-web ...... 5.7.1 -> 7.0.2
[INFO]   org.testcontainers:junit-jupiter .................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:mssqlserver ...................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:testcontainers .................... 1.17.1 -> 2.0.3
[INFO]   xml-apis:xml-apis .................................... 1.0.b2 -> 2.0.2
[INFO] 
[INFO] No dependencies in pluginManagement of plugins have newer versions.
[INFO] 
[INFO] No dependencies in Plugin Dependencies have newer versions.
[INFO] 
[INFO] 
[INFO] -------------------< com.lmco.crt:crt-dependencies >--------------------
[INFO] Building crt-dependencies 0.5.0                                    [2/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.20.1:display-dependency-updates (default-cli) @ crt-dependencies ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   co.elastic.apm:apm-agent-attach ..................... 1.46.0 -> 1.55.2
[INFO]   com.fasterxml.jackson.core:jackson-annotations ..... 2.12.4 -> 3.0-rc5
[INFO]   com.fasterxml.jackson.core:jackson-core ............. 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.core:jackson-databind ......... 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-parameter-names ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-paranamer ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.13 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.github.jsqlparser:jsqlparser .......................... 4.2 -> 5.3
[INFO]   com.google.code.findbugs:jsr305 ....................... 3.0.1 -> 3.0.2
[INFO]   com.google.code.gson:gson ............................ 2.8.6 -> 2.13.2
[INFO]   com.google.guava:guava ............................ 20.0 -> 33.5.0-jre
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                       8.4.1.jre8 -> 13.3.0.jre11-preview
[INFO]   com.squareup.okhttp3:okhttp ........................... 4.9.3 -> 5.3.2
[INFO]   com.tngtech.archunit:archunit-junit5 ................. 0.22.0 -> 1.4.1
[INFO]   commons-codec:commons-codec ........................... 1.15 -> 1.20.0
[INFO]   commons-io:commons-io ................................ 2.8.0 -> 2.21.0
[INFO]   io.micrometer:micrometer-registry-prometheus ......... 1.9.1 -> 1.16.1
[INFO]   io.springfox:springfox-swagger-ui ..................... 2.9.2 -> 3.0.0
[INFO]   io.springfox:springfox-swagger2 ....................... 2.9.2 -> 3.0.0
[INFO]   io.swagger.codegen.v3:swagger-codegen-maven-plugin ...
[INFO]                                                         3.0.20 -> 3.0.75
[INFO]   jakarta.activation:jakarta.activation-api .......... 1.2.2 -> 2.2.0-M1
[INFO]   jakarta.xml.bind:jakarta.xml.bind-api ................. 2.3.3 -> 4.0.4
[INFO]   net.bytebuddy:byte-buddy ............................ 1.12.9 -> 1.18.3
[INFO]   net.java.dev.jna:jna ................................. 5.8.0 -> 5.18.1
[INFO]   org.apache.commons:commons-compress ................... 1.18 -> 1.28.0
[INFO]   org.apache.commons:commons-lang3 ...................... 3.11 -> 3.20.0
[INFO]   org.apache.httpcomponents:httpclient ................ 4.5.12 -> 4.5.14
[INFO]   org.apache.kafka:kafka_2.13 ........................... 2.6.2 -> 4.1.1
[INFO]   org.apache.maven:maven-core ...................... 3.5.0 -> 4.0.0-rc-5
[INFO]   org.apache.poi:poi-ooxml .............................. 4.0.1 -> 5.5.1
[INFO]   org.apache.tomcat:tomcat-annotations-api ........... 9.0.34 -> 11.0.15
[INFO]   org.apache.velocity:velocity-engine-core ................ 2.3 -> 2.4.1
[INFO]   org.aspectj:aspectjweaver .......................... 1.9.7 -> 1.9.25.1
[INFO]   org.codehaus.plexus:plexus-component-annotations ...... 1.7.1 -> 2.2.0
[INFO]   org.codehaus.plexus:plexus-utils ..................... 3.0.24 -> 4.0.2
[INFO]   org.dhatim:fastexcel ................................ 0.18.1 -> 0.19.0
[INFO]   org.dhatim:fastexcel-reader ......................... 0.18.1 -> 0.19.0
[INFO]   org.dom4j:dom4j ....................................... 2.1.3 -> 2.2.0
[INFO]   org.jacoco:org.jacoco.ant ............................ 0.8.5 -> 0.8.14
[INFO]   org.javassist:javassist ....................... 3.18.1-GA -> 3.30.2-GA
[INFO]   org.jboss:jandex ................................ 2.0.0.Final -> 3.3.1
[INFO]   org.jetbrains:annotations ........................... 13.0 -> 26.0.2-1
[INFO]   org.jetbrains.kotlin:kotlin-stdlib ................... 1.4.10 -> 2.3.0
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-common ............ 1.4.10 -> 2.3.0
[INFO]   org.mockito:mockito-inline ............................ 3.6.0 -> 5.2.0
[INFO]   org.mockito:mockito-junit-jupiter .................... 4.5.1 -> 5.21.0
[INFO]   org.ow2.asm:asm-commons ................................. 7.2 -> 9.9.1
[INFO]   org.scala-lang:scala-reflect ....................... 2.13.2 -> 2.13.18
[INFO]   org.slf4j:slf4j-api ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.slf4j:slf4j-ext ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.springframework:spring-context ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-core ...................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-orm ................ 5.2.6.RELEASE -> 7.0.2
[INFO]   org.springframework:spring-webflux ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-webmvc .................... 5.3.20 -> 7.0.2
[INFO]   org.springframework.boot:spring-boot .......... 2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-gradle-plugin ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-actuator ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-jdbc ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-test ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-validation ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-web ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-websocket ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.kafka:spring-kafka ........ 2.4.6.RELEASE -> 4.0.1
[INFO]   org.springframework.plugin:spring-plugin-core ...
[INFO]                                                   1.2.0.RELEASE -> 4.0.0
[INFO]   org.springframework.security:spring-security-config ... 5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                           5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-web ...... 5.7.1 -> 7.0.2
[INFO]   org.testcontainers:junit-jupiter .................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:mssqlserver ...................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:testcontainers .................... 1.17.1 -> 2.0.3
[INFO]   xml-apis:xml-apis .................................... 1.0.b2 -> 2.0.2
[INFO] 
[INFO] No dependencies in pluginManagement of plugins have newer versions.
[INFO] 
[INFO] No dependencies in Plugin Dependencies have newer versions.
[INFO] 
[INFO] 
[INFO] -----------------< com.lmco.crt:crt-test-dependencies >-----------------
[INFO] Building crt-test-dependencies 0.5.0                               [3/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.20.1:display-dependency-updates (default-cli) @ crt-test-dependencies ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   co.elastic.apm:apm-agent-attach ..................... 1.46.0 -> 1.55.2
[INFO]   com.fasterxml.jackson.core:jackson-annotations ..... 2.12.4 -> 3.0-rc5
[INFO]   com.fasterxml.jackson.core:jackson-core ............. 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.core:jackson-databind ......... 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-parameter-names ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-paranamer ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.13 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.github.jsqlparser:jsqlparser .......................... 4.2 -> 5.3
[INFO]   com.google.code.findbugs:jsr305 ....................... 3.0.1 -> 3.0.2
[INFO]   com.google.code.gson:gson ............................ 2.8.6 -> 2.13.2
[INFO]   com.google.guava:guava ............................ 20.0 -> 33.5.0-jre
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                       8.4.1.jre8 -> 13.3.0.jre11-preview
[INFO]   com.squareup.okhttp3:okhttp ........................... 4.9.3 -> 5.3.2
[INFO]   com.tngtech.archunit:archunit-junit5 ................. 0.22.0 -> 1.4.1
[INFO]   commons-codec:commons-codec ........................... 1.15 -> 1.20.0
[INFO]   commons-io:commons-io ................................ 2.8.0 -> 2.21.0
[INFO]   io.micrometer:micrometer-registry-prometheus ......... 1.9.1 -> 1.16.1
[INFO]   io.springfox:springfox-swagger-ui ..................... 2.9.2 -> 3.0.0
[INFO]   io.springfox:springfox-swagger2 ....................... 2.9.2 -> 3.0.0
[INFO]   io.swagger.codegen.v3:swagger-codegen-maven-plugin ...
[INFO]                                                         3.0.20 -> 3.0.75
[INFO]   jakarta.activation:jakarta.activation-api .......... 1.2.2 -> 2.2.0-M1
[INFO]   jakarta.xml.bind:jakarta.xml.bind-api ................. 2.3.3 -> 4.0.4
[INFO]   net.bytebuddy:byte-buddy ............................ 1.12.9 -> 1.18.3
[INFO]   net.java.dev.jna:jna ................................. 5.8.0 -> 5.18.1
[INFO]   org.apache.commons:commons-compress ................... 1.18 -> 1.28.0
[INFO]   org.apache.commons:commons-lang3 ...................... 3.11 -> 3.20.0
[INFO]   org.apache.httpcomponents:httpclient ................ 4.5.12 -> 4.5.14
[INFO]   org.apache.kafka:kafka_2.13 ........................... 2.6.2 -> 4.1.1
[INFO]   org.apache.maven:maven-core ...................... 3.5.0 -> 4.0.0-rc-5
[INFO]   org.apache.poi:poi-ooxml .............................. 4.0.1 -> 5.5.1
[INFO]   org.apache.tomcat:tomcat-annotations-api ........... 9.0.34 -> 11.0.15
[INFO]   org.apache.velocity:velocity-engine-core ................ 2.3 -> 2.4.1
[INFO]   org.aspectj:aspectjweaver .......................... 1.9.7 -> 1.9.25.1
[INFO]   org.codehaus.plexus:plexus-component-annotations ...... 1.7.1 -> 2.2.0
[INFO]   org.codehaus.plexus:plexus-utils ..................... 3.0.24 -> 4.0.2
[INFO]   org.dhatim:fastexcel ................................ 0.18.1 -> 0.19.0
[INFO]   org.dhatim:fastexcel-reader ......................... 0.18.1 -> 0.19.0
[INFO]   org.dom4j:dom4j ....................................... 2.1.3 -> 2.2.0
[INFO]   org.jacoco:org.jacoco.ant ............................ 0.8.5 -> 0.8.14
[INFO]   org.javassist:javassist ....................... 3.18.1-GA -> 3.30.2-GA
[INFO]   org.jboss:jandex ................................ 2.0.0.Final -> 3.3.1
[INFO]   org.jetbrains:annotations ........................... 13.0 -> 26.0.2-1
[INFO]   org.jetbrains.kotlin:kotlin-stdlib ................... 1.4.10 -> 2.3.0
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-common ............ 1.4.10 -> 2.3.0
[INFO]   org.mockito:mockito-inline ............................ 3.6.0 -> 5.2.0
[INFO]   org.mockito:mockito-junit-jupiter .................... 4.5.1 -> 5.21.0
[INFO]   org.ow2.asm:asm-commons ................................. 7.2 -> 9.9.1
[INFO]   org.scala-lang:scala-reflect ....................... 2.13.2 -> 2.13.18
[INFO]   org.slf4j:slf4j-api ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.slf4j:slf4j-ext ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.springframework:spring-context ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-core ...................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-orm ................ 5.2.6.RELEASE -> 7.0.2
[INFO]   org.springframework:spring-webflux ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-webmvc .................... 5.3.20 -> 7.0.2
[INFO]   org.springframework.boot:spring-boot .......... 2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-gradle-plugin ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-actuator ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-jdbc ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-test ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-validation ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-web ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-websocket ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.kafka:spring-kafka ........ 2.4.6.RELEASE -> 4.0.1
[INFO]   org.springframework.plugin:spring-plugin-core ...
[INFO]                                                   1.2.0.RELEASE -> 4.0.0
[INFO]   org.springframework.security:spring-security-config ... 5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                           5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-web ...... 5.7.1 -> 7.0.2
[INFO]   org.testcontainers:junit-jupiter .................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:mssqlserver ...................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:testcontainers .................... 1.17.1 -> 2.0.3
[INFO]   xml-apis:xml-apis .................................... 1.0.b2 -> 2.0.2
[INFO] 
[INFO] No dependencies in pluginManagement of plugins have newer versions.
[INFO] 
[INFO] No dependencies in Plugin Dependencies have newer versions.
[INFO] 
[INFO] 
[INFO] --------------< com.lmco.crt:crt-classpath-dependencies >---------------
[INFO] Building crt-classpath-dependencies 0.5.0                          [4/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.20.1:display-dependency-updates (default-cli) @ crt-classpath-dependencies ---
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   org.springframework:spring-core ............... 5.2.6.RELEASE -> 7.0.2
[INFO] 
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   co.elastic.apm:apm-agent-attach ..................... 1.46.0 -> 1.55.2
[INFO]   com.fasterxml.jackson.core:jackson-annotations ..... 2.12.4 -> 3.0-rc5
[INFO]   com.fasterxml.jackson.core:jackson-core ............. 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.core:jackson-databind ......... 2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-parameter-names ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-paranamer ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.13 ...
[INFO]                                                         2.12.4 -> 2.20.1
[INFO]   com.github.jsqlparser:jsqlparser .......................... 4.2 -> 5.3
[INFO]   com.google.code.findbugs:jsr305 ....................... 3.0.1 -> 3.0.2
[INFO]   com.google.code.gson:gson ............................ 2.8.6 -> 2.13.2
[INFO]   com.google.guava:guava ............................ 20.0 -> 33.5.0-jre
[INFO]   com.microsoft.sqlserver:mssql-jdbc ...
[INFO]                                       8.4.1.jre8 -> 13.3.0.jre11-preview
[INFO]   com.squareup.okhttp3:okhttp ........................... 4.9.3 -> 5.3.2
[INFO]   com.tngtech.archunit:archunit-junit5 ................. 0.22.0 -> 1.4.1
[INFO]   commons-codec:commons-codec ........................... 1.15 -> 1.20.0
[INFO]   commons-io:commons-io ................................ 2.8.0 -> 2.21.0
[INFO]   io.micrometer:micrometer-registry-prometheus ......... 1.9.1 -> 1.16.1
[INFO]   io.springfox:springfox-swagger-ui ..................... 2.9.2 -> 3.0.0
[INFO]   io.springfox:springfox-swagger2 ....................... 2.9.2 -> 3.0.0
[INFO]   io.swagger.codegen.v3:swagger-codegen-maven-plugin ...
[INFO]                                                         3.0.20 -> 3.0.75
[INFO]   jakarta.activation:jakarta.activation-api .......... 1.2.2 -> 2.2.0-M1
[INFO]   jakarta.xml.bind:jakarta.xml.bind-api ................. 2.3.3 -> 4.0.4
[INFO]   net.bytebuddy:byte-buddy ............................ 1.12.9 -> 1.18.3
[INFO]   net.java.dev.jna:jna ................................. 5.8.0 -> 5.18.1
[INFO]   org.apache.commons:commons-compress ................... 1.18 -> 1.28.0
[INFO]   org.apache.commons:commons-lang3 ...................... 3.11 -> 3.20.0
[INFO]   org.apache.httpcomponents:httpclient ................ 4.5.12 -> 4.5.14
[INFO]   org.apache.kafka:kafka_2.13 ........................... 2.6.2 -> 4.1.1
[INFO]   org.apache.maven:maven-core ...................... 3.5.0 -> 4.0.0-rc-5
[INFO]   org.apache.poi:poi-ooxml .............................. 4.0.1 -> 5.5.1
[INFO]   org.apache.tomcat:tomcat-annotations-api ........... 9.0.34 -> 11.0.15
[INFO]   org.apache.velocity:velocity-engine-core ................ 2.3 -> 2.4.1
[INFO]   org.aspectj:aspectjweaver .......................... 1.9.7 -> 1.9.25.1
[INFO]   org.codehaus.plexus:plexus-component-annotations ...... 1.7.1 -> 2.2.0
[INFO]   org.codehaus.plexus:plexus-utils ..................... 3.0.24 -> 4.0.2
[INFO]   org.dhatim:fastexcel ................................ 0.18.1 -> 0.19.0
[INFO]   org.dhatim:fastexcel-reader ......................... 0.18.1 -> 0.19.0
[INFO]   org.dom4j:dom4j ....................................... 2.1.3 -> 2.2.0
[INFO]   org.jacoco:org.jacoco.ant ............................ 0.8.5 -> 0.8.14
[INFO]   org.javassist:javassist ....................... 3.18.1-GA -> 3.30.2-GA
[INFO]   org.jboss:jandex ................................ 2.0.0.Final -> 3.3.1
[INFO]   org.jetbrains:annotations ........................... 13.0 -> 26.0.2-1
[INFO]   org.jetbrains.kotlin:kotlin-stdlib ................... 1.4.10 -> 2.3.0
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-common ............ 1.4.10 -> 2.3.0
[INFO]   org.mockito:mockito-inline ............................ 3.6.0 -> 5.2.0
[INFO]   org.mockito:mockito-junit-jupiter .................... 4.5.1 -> 5.21.0
[INFO]   org.ow2.asm:asm-commons ................................. 7.2 -> 9.9.1
[INFO]   org.scala-lang:scala-reflect ....................... 2.13.2 -> 2.13.18
[INFO]   org.slf4j:slf4j-api ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.slf4j:slf4j-ext ........................... 1.7.30 -> 2.1.0-alpha1
[INFO]   org.springframework:spring-context ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-core ...................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-orm ................ 5.2.6.RELEASE -> 7.0.2
[INFO]   org.springframework:spring-webflux ................... 5.3.20 -> 7.0.2
[INFO]   org.springframework:spring-webmvc .................... 5.3.20 -> 7.0.2
[INFO]   org.springframework.boot:spring-boot .......... 2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-gradle-plugin ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-actuator ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-jdbc ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-test ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-validation ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-web ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.boot:spring-boot-starter-websocket ...
[INFO]                                                   2.2.7.RELEASE -> 4.0.1
[INFO]   org.springframework.kafka:spring-kafka ........ 2.4.6.RELEASE -> 4.0.1
[INFO]   org.springframework.plugin:spring-plugin-core ...
[INFO]                                                   1.2.0.RELEASE -> 4.0.0
[INFO]   org.springframework.security:spring-security-config ... 5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                           5.7.1 -> 7.0.2
[INFO]   org.springframework.security:spring-security-web ...... 5.7.1 -> 7.0.2
[INFO]   org.testcontainers:junit-jupiter .................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:mssqlserver ...................... 1.17.1 -> 1.21.4
[INFO]   org.testcontainers:testcontainers .................... 1.17.1 -> 2.0.3
[INFO]   xml-apis:xml-apis .................................... 1.0.b2 -> 2.0.2
[INFO] 
[INFO] No dependencies in pluginManagement of plugins have newer versions.
[INFO] 
[INFO] No dependencies in Plugin Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for crt-dependencies-parent 0.5.0:
[INFO] 
[INFO] crt-dependencies-parent ............................ SUCCESS [  0.394 s]
[INFO] crt-dependencies ................................... SUCCESS [  0.042 s]
[INFO] crt-test-dependencies .............................. SUCCESS [  0.052 s]
[INFO] crt-classpath-dependencies ......................... SUCCESS [  0.035 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.665 s
[INFO] Finished at: 2026-01-07T18:35:56-06:00
[INFO] ------------------------------------------------------------------------
